# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/colorsc

# Last Substitute Search Pattern:
~MSle0&shareDate

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1557233042,,"q"
:w
|2,0,1557233040,,"w"
:wq
|2,0,1557231012,,"wq"
:PlugInstall
|2,0,1557230762,,"PlugInstall"
:W
|2,0,1557107266,,"W"
:Q
|2,0,1557128040,,"Q"
:2
|2,0,1556800223,,"2"
:ALEDetail
|2,0,1556792470,,"ALEDetail"
:%s/shareDate/image_cond[thread_id]/gc
|2,0,1556788269,,"%s/shareDate/image_cond[thread_id]/gc"
:s/shareDate/image_cond[thread_id]/gc
|2,0,1556788255,,"s/shareDate/image_cond[thread_id]/gc"
:s/shareDate/	pthread_mutex_lock(&shareDate.mutex);	pthread_cond_wait(&shareDate.cond, &shareDate.mutex);	printf("consume\n");	printf("%d\n", shareDate.data);	pthread_mutex_unlock(&shareDate.mutex);
|2,0,1556788228,,"s/shareDate/	pthread_mutex_lock(&shareDate.mutex);	pthread_cond_wait(&shareDate.cond, &shareDate.mutex);	printf(\"consume\\n\");	printf(\"%d\\n\", shareDate.data);	pthread_mutex_unlock(&shareDate.mutex);"
:.,.+2w
|2,0,1556717319,,".,.+2w"
::q
|2,0,1556950685,,":q"
:'<,'>q
|2,0,1556710818,,"'<,'>q"
:w'
|2,0,1556705085,,"w'"
:q!
|2,0,1556606802,,"q!"
:w\
|2,0,1556508778,,"w\\"
:we
|2,0,1556439729,,"we"
:Lw
|2,0,1556421387,,"Lw"
:>w
|2,0,1556360038,,">w"
:"w
|2,0,1556281887,,"\"w"
:noh
|2,0,1556244593,,"noh"
:'<,'>s/$/:/gc
|2,0,1556244470,,"'<,'>s/$/:/gc"
:'<,'>s/$/:$/gc
|2,0,1556244456,,"'<,'>s/$/:$/gc"
:.w
|2,0,1556200147,,".w"
:1
|2,0,1556198102,,"1"
:e
|2,0,1556100434,,"e"
:s
|2,0,1556100012,,"s"
:a
|2,0,1556110381,,"a"
:cs show
|2,0,1556010866,,"cs show"
:cscope show
|2,0,1556010842,,"cscope show"
:YcmGenerateConfig
|2,0,1556009894,,"YcmGenerateConfig"
:g/o$/d
|2,0,1555653288,,"g/o$/d"
:g/sip....$/d
|2,0,1555653284,,"g/sip....$/d"
:g/sisc$/d
|2,0,1555653281,,"g/sisc$/d"
:g/out$/d
|2,0,1555653273,,"g/out$/d"
:g/sip...$/d
|2,0,1555653270,,"g/sip...$/d"
:y
|2,0,1555652894,,"y"
:g/order$/d
|2,0,1555652872,,"g/order$/d"
:g/ltin$/d
|2,0,1555652870,,"g/ltin$/d"
:reg
|2,0,1555580015,,"reg"
:.q
|2,0,1555559681,,".q"
:.,.+4q
|2,0,1555553240,,".,.+4q"
:w:k
|2,0,1555484331,,"w:k"
:!touch include/update.h
|2,0,1555400027,,"!touch include/update.h"
:!touch src/update.c
|2,0,1555400019,,"!touch src/update.c"
::w
|2,0,1555311754,,":w"
:'<,'>w
|2,0,1555297901,,"'<,'>w"
:make
|2,0,1555294307,,"make"
:nohl
|2,0,1555061119,,"nohl"
:%s/gpsinfo/s_gpsInfo/gc
|2,0,1555061092,,"%s/gpsinfo/s_gpsInfo/gc"
:%s/server_addr/s_server_ip/gc
|2,0,1554989785,,"%s/server_addr/s_server_ip/gc"
:%s/buf/body/gc
|2,0,1554988620,,"%s/buf/body/gc"
:ff
|2,0,1554984051,,"ff"
:\ff
|2,0,1554984049,,"\\ff"
:LeaderfFunction
|2,0,1554984040,,"LeaderfFunction"
:%s/Plugin/Plug/gc
|2,0,1554976657,,"%s/Plugin/Plug/gc"
:%s/int /uint16_t /gc
|2,0,1554972943,,"%s/int /uint16_t /gc"
:%s/int/uint16_t/gc
|2,0,1554972505,,"%s/int/uint16_t/gc"
:%s/GpsLocMsg/status/gc
|2,0,1554968059,,"%s/GpsLocMsg/status/gc"
:%s/GpsLocMsg[7]/status/gc
|2,0,1554968049,,"%s/GpsLocMsg[7]/status/gc"
:%s/gpslocmsg[/status/gc
|2,0,1554968035,,"%s/gpslocmsg[/status/gc"
:%s/gpslocmsg[7/status/gc
|2,0,1554968027,,"%s/gpslocmsg[7/status/gc"
:%s/gpslocmsg[7./status/gc
|2,0,1554968021,,"%s/gpslocmsg[7./status/gc"
:%s/buf/in_bcd_time/gc
|2,0,1554966333,,"%s/buf/in_bcd_time/gc"
:%s/servertm/_tm/gc
|2,0,1554966260,,"%s/servertm/_tm/gc"
:WQ
|2,0,1554962047,,"WQ"
:%s/printf/log_d/gc
|2,0,1554945891,,"%s/printf/log_d/gc"
:%s/out_ptr/*out_ptr/gc
|2,0,1554906408,,"%s/out_ptr/*out_ptr/gc"
:PluginInstall
|2,0,1554962015,,"PluginInstall"
:'<,'>s/len	= 0/arg/gc
|2,0,1554883821,,"'<,'>s/len	= 0/arg/gc"
:'<,'>s/arg	= NULL/arg/gc
|2,0,1554883729,,"'<,'>s/arg	= NULL/arg/gc"
:'<,'>s/arg		= NULL/arg/gc
|2,0,1554883704,,"'<,'>s/arg		= NULL/arg/gc"
:'<,'>s/len;/0;/gc
|2,0,1554883095,,"'<,'>s/len;/0;/gc"
:'<,'>s/ptr/NULL/gc
|2,0,1554883055,,"'<,'>s/ptr/NULL/gc"
:'<,'>s/lasttime/len/gc
|2,0,1554882625,,"'<,'>s/lasttime/len/gc"
:'<,'>s/lasttime/arg/gc
|2,0,1554882601,,"'<,'>s/lasttime/arg/gc"
:'<,'>s/need/arg/gc
|2,0,1554882528,,"'<,'>s/need/arg/gc"
:3w
|2,0,1554879167,,"3w"
:%s/short int/uint16_t/gc
|2,0,1554878774,,"%s/short int/uint16_t/gc"
:%s/short int/uint8_t/gc
|2,0,1554878586,,"%s/short int/uint8_t/gc"
:%s/char/uint8_t/gc
|2,0,1554877908,,"%s/char/uint8_t/gc"
:%s/server_ip/buf
|2,0,1554877857,,"%s/server_ip/buf"
:%s/server_ip/buf/g
|2,0,1554863923,,"%s/server_ip/buf/g"
:YcmRestartServer
|2,0,1554861660,,"YcmRestartServer"
:%s/reginfobuf/sendbuf/
|2,0,1554815252,,"%s/reginfobuf/sendbuf/"
:%s/c$/o/
|2,0,1554812950,,"%s/c$/o/"
:'<,'>s/true/false/
|2,0,1554802029,,"'<,'>s/true/false/"
:%s/len/maxlen/
|2,0,1554799622,,"%s/len/maxlen/"
:%s/void/int/
|2,0,1554799466,,"%s/void/int/"
:%s/void/bool/
|2,0,1554799235,,"%s/void/bool/"
:!touch verify.h
|2,0,1554793352,,"!touch verify.h"
:!touch verify.c
|2,0,1554793349,,"!touch verify.c"
:%s/package/PACKET/g
|2,0,1554713945,,"%s/package/PACKET/g"
:%s/package/packet/g
|2,0,1554713924,,"%s/package/packet/g"
:%s/package/packet/gg
|2,0,1554713478,,"%s/package/packet/gg"
:!touch unpacked.c
|2,0,1554710517,,"!touch unpacked.c"
:!touch packed.c
|2,0,1554710508,,"!touch packed.c"
::4,10s/$/;
|2,0,1554706014,,":4,10s/$/;"
:%s/sendcmd/sendfun/g
|2,0,1554705503,,"%s/sendcmd/sendfun/g"
::4,12s/$/;
|2,0,1554704975,,":4,12s/$/;"
:4.12s/$/;/g
|2,0,1554704894,,"4.12s/$/;/g"
:%s/$/;
|2,0,1554704605,,"%s/$/;"
:%s/sendcmd/sendneed/g
|2,0,1554704313,,"%s/sendcmd/sendneed/g"
:Wq
|2,0,1554691898,,"Wq"
:wqW
|2,0,1554691892,,"wqW"
:Qq
|2,0,1554379467,,"Qq"
:q1
|2,0,1554377684,,"q1"
::w !sudo tee %
|2,0,1554285319,,":w !sudo tee %"
:P
|2,0,1554204698,,"P"

# Search String History (newest to oldest):
?/colorsc
|2,1,1557230850,47,"colorsc"
?/colo
|2,1,1557230700,47,"colo"
? ^\s*$
|2,1,1557222572,,"^\\s*$"
?/leader
|2,1,1557222747,47,"leader"
?/leadr
|2,1,1557222734,47,"leadr"
?/Leader
|2,1,1557222723,47,"Leader"
?/ale
|2,1,1557222512,47,"ale"
? \<WK2XXX_FCR\>
|2,1,1557132062,,"\\<WK2XXX_FCR\\>"
? \<WK2XXX_SCR\>
|2,1,1557128591,,"\\<WK2XXX_SCR\\>"
?/FCR
|2,1,1557128362,47,"FCR"
?/tfcnt
|2,1,1557128303,47,"tfcnt"
?/fifo
|2,1,1557128264,47,"fifo"
? \<wk2xxx_start_tx\>
|2,1,1557128210,,"\\<wk2xxx_start_tx\\>"
? \<wk2xxx_pops\>
|2,1,1557128107,,"\\<wk2xxx_pops\\>"
?/ioctl
|2,1,1557128059,47,"ioctl"
? \<SOFTWARE_VERSION\>
|2,1,1557136220,,"\\<SOFTWARE_VERSION\\>"
?/uart485_fd
|2,1,1557125367,47,"uart485_fd"
? \<uart485_recvlen\>
|2,1,1557109674,,"\\<uart485_recvlen\\>"
? \<s_needDisplay\>
|2,1,1557108704,,"\\<s_needDisplay\\>"
?/fcntl
|2,1,1557107521,47,"fcntl"
?/open
|2,1,1557107273,47,"open"
? \<uart485_recvMode\>
|2,1,1557064037,,"\\<uart485_recvMode\\>"
? \<net_pid\>
|2,1,1557063953,,"\\<net_pid\\>"
?/w
|2,1,1557063637,47,"w"
? \<uart485_echoAll\>
|2,1,1557062760,,"\\<uart485_echoAll\\>"
? \<uart485_open\>
|2,1,1557062692,,"\\<uart485_open\\>"
? \<gps_thread\>
|2,1,1557062390,,"\\<gps_thread\\>"
? \<TERMINAL_GPS_CMD\>
|2,1,1557062000,,"\\<TERMINAL_GPS_CMD\\>"
? \<in_total\>
|2,1,1557061532,,"\\<in_total\\>"
?/sound
|2,1,1557196556,47,"sound"
?/5640
|2,1,1557196420,47,"5640"
?/rootfs
|2,1,1557144926,47,"rootfs"
?/fusb0
|2,1,1557121523,47,"fusb0"
?/fusb
|2,1,1557121294,47,"fusb"
?/i2c4
|2,1,1557121174,47,"i2c4"
? \<i2c4_xfer\>
|2,1,1557115876,,"\\<i2c4_xfer\\>"
?/i2c
|2,1,1557115671,47,"i2c"
?/:q
|2,1,1557115583,47,":q"
?/&gpio1 12
|2,1,1557111060,47,"&gpio1 12"
?/32
|2,1,1556970441,47,"32"
? \<destroy\>
|2,1,1556968524,,"\\<destroy\\>"
? \<0\>
|2,1,1556968258,,"\\<0\\>"
? \<in_all_thread\>
|2,1,1556968241,,"\\<in_all_thread\\>"
? \<in_people\>
|2,1,1556968105,,"\\<in_people\\>"
?/printf
|2,1,1556960580,47,"printf"
? \<uart485_sendbuf\>
|2,1,1556959607,,"\\<uart485_sendbuf\\>"
? \<out_all_thread\>
|2,1,1556957680,,"\\<out_all_thread\\>"
?/timer
|2,1,1556802577,47,"timer"
? \<isForkImage\>
|2,1,1556800325,,"\\<isForkImage\\>"
?/des
|2,1,1556800206,47,"des"
? \<image_process_flag\>
|2,1,1556788673,,"\\<image_process_flag\\>"
? \<sem_reco\>
|2,1,1556788538,,"\\<sem_reco\\>"
? \<image_cond\>
|2,1,1556788286,,"\\<image_cond\\>"
? shareDate
|2,1,1556788269,,"shareDate"
? \<shm_key\>
|2,1,1556783213,,"\\<shm_key\\>"
?/ftok
|2,1,1556783149,47,"ftok"
? \<sem_init\>
|2,1,1556783095,,"\\<sem_init\\>"
? \<ftok\>
|2,1,1556782320,,"\\<ftok\\>"
? \<g_sendSemid\>
|2,1,1556782118,,"\\<g_sendSemid\\>"
? \<buf\>
|2,1,1556782043,,"\\<buf\\>"
? \<ma\>
|2,1,1556782010,,"\\<ma\\>"
? \<sendneedSemBlock\>
|2,1,1556780345,,"\\<sendneedSemBlock\\>"
? \<g_disconnect\>
|2,1,1556780292,,"\\<g_disconnect\\>"
? \<sendfunRun\>
|2,1,1556780076,,"\\<sendfunRun\\>"
? \<sendneedPhotoRes\>
|2,1,1556779785,,"\\<sendneedPhotoRes\\>"
? \<g_loginSuccess\>
|2,1,1556778749,,"\\<g_loginSuccess\\>"
?/g_login
|2,1,1556778745,47,"g_login"
?/time
|2,1,1556714347,47,"time"
? \<INPLUGIN_STR\>
|2,1,1556699313,,"\\<INPLUGIN_STR\\>"
? \<ctrl_irq_init\>
|2,1,1556717434,,"\\<ctrl_irq_init\\>"
?/ioc
|2,1,1556806070,47,"ioc"
? \<ctrl_fasync\>
|2,1,1556715038,,"\\<ctrl_fasync\\>"
? \<init_v4l2\>
|2,1,1556693787,,"\\<init_v4l2\\>"
?/init for
|2,1,1556693770,47,"init for"
?/init
|2,1,1556693712,47,"init"
? \<fmtString\>
|2,1,1556678273,,"\\<fmtString\\>"
? \<V4L2_PIX_FMT_JPEG\>
|2,1,1556678245,,"\\<V4L2_PIX_FMT_JPEG\\>"
?/format
|2,1,1556678229,47,"format"
? \<format\>
|2,1,1556678141,,"\\<format\\>"
? \<init_videoIn\>
|2,1,1556678116,,"\\<init_videoIn\\>"
? \<setResolution\>
|2,1,1556678095,,"\\<setResolution\\>"
? \<formatIn\>
|2,1,1556678001,,"\\<formatIn\\>"
?/set for
|2,1,1556677925,47,"set for"
? \<init_framebuffer\>
|2,1,1556622249,,"\\<init_framebuffer\\>"
?/init_VideoIn failed
|2,1,1556622173,47,"init_VideoIn failed"
?/ID
|2,1,1556519002,47,"ID"
?/in:
|2,1,1556510366,47,"in:"
?/shm
|2,1,1556508690,47,"shm"
?/send_people
|2,1,1556507778,47,"send_people"
? \<A_PEOPLE\>
|2,1,1556507403,,"\\<A_PEOPLE\\>"
? \<send_people\>
|2,1,1556507399,,"\\<send_people\\>"
?/send_stream
|2,1,1556507037,47,"send_stream"
? \<CONTENT_LENGTH\>
|2,1,1556506407,,"\\<CONTENT_LENGTH\\>"
?/send_pe
|2,1,1556506039,47,"send_pe"
? \<send_stream\>
|2,1,1556505850,,"\\<send_stream\\>"
? \<A_STREAM\>
|2,1,1556505844,,"\\<A_STREAM\\>"
?/post
|2,1,1556505838,47,"post"
?/POST
|2,1,1556505809,47,"POST"
?/send_peo
|2,1,1556504145,47,"send_peo"
? \<wantTimestamp\>
|2,1,1556503273,,"\\<wantTimestamp\\>"
? \<frame_period_time\>
|2,1,1556503250,,"\\<frame_period_time\\>"
? \<input_number\>
|2,1,1556475161,,"\\<input_number\\>"
?/count.y
|2,1,1556474092,47,"count.y"
? \<softfps\>
|2,1,1556473124,,"\\<softfps\\>"
? \<soft_framedrop\>
|2,1,1556473113,,"\\<soft_framedrop\\>"
? \<timestamp\>
|2,1,1556472925,,"\\<timestamp\\>"
? \<tmptimestamp\>
|2,1,1556472911,,"\\<tmptimestamp\\>"
? \<thread_id\>
|2,1,1556472522,,"\\<thread_id\\>"
? \<memcpy_picture\>
|2,1,1556471985,,"\\<memcpy_picture\\>"
? \<num_threads\>
|2,1,1556471458,,"\\<num_threads\\>"
? \<imagelen\>
|2,1,1556470522,,"\\<imagelen\\>"
?/people
|2,1,1556454037,47,"people"
?/peopel
|2,1,1556454032,47,"peopel"
?/request
|2,1,1556453999,47,"request"
? \<req\>
|2,1,1556453969,,"\\<req\\>"
?/send_error
|2,1,1556453794,47,"send_error"
?/send_
|2,1,1556453471,47,"send_"
?/send_file
|2,1,1556453238,47,"send_file"
? \<STD_HEADER\>
|2,1,1556453215,,"\\<STD_HEADER\\>"
? \<send_file\>
|2,1,1556453207,,"\\<send_file\\>"
?/stream
|2,1,1556452907,47,"stream"
? \<buffer\>
|2,1,1556452773,,"\\<buffer\\>"
? \<parameter\>
|2,1,1556452723,,"\\<parameter\\>"
? \<A_FILE\>
|2,1,1556452683,,"\\<A_FILE\\>"
?/index
|2,1,1556452669,47,"index"
? \<type\>
|2,1,1556452437,,"\\<type\\>"
? \<client_thread\>
|2,1,1556452409,,"\\<client_thread\\>"
? \<add_client\>
|2,1,1556452402,,"\\<add_client\\>"
?/action
|2,1,1556452148,47,"action"
?/prc
|2,1,1556441398,47,"prc"
?/kill
|2,1,1556437846,47,"kill"
? \<sendDealThread\>
|2,1,1556434605,,"\\<sendDealThread\\>"
?/log_a
|2,1,1556434238,47,"log_a"
? \<s_need_cmd\>
|2,1,1556433429,,"\\<s_need_cmd\\>"
? \<net_socketConnect\>
|2,1,1556432903,,"\\<net_socketConnect\\>"
? \<net_socketClose\>
|2,1,1556432728,,"\\<net_socketClose\\>"
? \<gps_unGGA\>
|2,1,1556430596,,"\\<gps_unGGA\\>"
? \<gps_unRMC\>
|2,1,1556430591,,"\\<gps_unRMC\\>"
? \<s_gpsInfo\>
|2,1,1556430498,,"\\<s_gpsInfo\\>"
? \<height\>
|2,1,1556430494,,"\\<height\\>"
?/hei
|2,1,1556430257,47,"hei"
?/malloc
|2,1,1556430210,47,"malloc"
? \<recvfunGetIPHandle\>
|2,1,1556423463,,"\\<recvfunGetIPHandle\\>"
?/ip
|2,1,1556423459,47,"ip"
? \<TERMINAL_PEOPLE_CMD\>
|2,1,1556423188,,"\\<TERMINAL_PEOPLE_CMD\\>"
?/log_
|2,1,1556417394,47,"log_"
? \<log_init\>
|2,1,1556417368,,"\\<log_init\\>"
?/PIC
|2,1,1556367369,47,"PIC"
? \<writer\>
|2,1,1556361307,,"\\<writer\\>"
? \<sWH\>
|2,1,1556360493,,"\\<sWH\\>"
?/cap
|2,1,1556360468,47,"cap"
?/thread_name
|2,1,1556360084,47,"thread_name"
? \<Size\>
|2,1,1556360058,,"\\<Size\\>"
? \<capture_2\>
|2,1,1556359750,,"\\<capture_2\\>"
??:w
|2,1,1556359596,63,":w"
?/post_pr
|2,1,1556359577,47,"post_pr"
? \<image\>
|2,1,1556359174,,"\\<image\\>"
? \<mtx_echo\>
|2,1,1556359043,,"\\<mtx_echo\\>"
?/log_init
|2,1,1556283614,47,"log_init"
? \<needSendPeople\>
|2,1,1556282241,,"\\<needSendPeople\\>"
?/30
|2,1,1556281982,47,"30"
? \<shm_init\>
|2,1,1556272203,,"\\<shm_init\\>"
? \<irq_gpio\>
|2,1,1556259137,,"\\<irq_gpio\\>"
? \<irq_flag\>
|2,1,1556259083,,"\\<irq_flag\\>"
? \<arrive\>
|2,1,1556258156,,"\\<arrive\\>"
? \<ctrl_dev\>
|2,1,1556250016,,"\\<ctrl_dev\\>"
?/pro
|2,1,1556246952,47,"pro"
? ))
|2,1,1556246452,,"))"
? \<mod_timer\>
|2,1,1556246254,,"\\<mod_timer\\>"
? \<ctrl_fasync_fun\>
|2,1,1556245689,,"\\<ctrl_fasync_fun\\>"
? $
|2,1,1556244470,,"$"
?/mod_tim
|2,1,1556202015,47,"mod_tim"
?/gp
|2,1,1556200002,47,"gp"
?/fs
|2,1,1556195064,47,"fs"
?/add_timer
|2,1,1556195138,47,"add_timer"
?/install
|2,1,1556197636,47,"install"
?/add_t
|2,1,1556194861,47,"add_t"
? \<irq_data\>
|2,1,1556186581,,"\\<irq_data\\>"
? \<CTRL_ON_ALL_CMD\>
|2,1,1556174473,,"\\<CTRL_ON_ALL_CMD\\>"
? \<ctrl_interrupt\>
|2,1,1556173380,,"\\<ctrl_interrupt\\>"
? \<ctrl_irq_destroy\>
|2,1,1556170779,,"\\<ctrl_irq_destroy\\>"
?/info
|2,1,1556170761,47,"info"
? \<ctrl_gpio_init\>
|2,1,1556163909,,"\\<ctrl_gpio_init\\>"
?/irq_d
|2,1,1556163866,47,"irq_d"
? \<ctrl_gpio_deinit\>
|2,1,1556163703,,"\\<ctrl_gpio_deinit\\>"
?/drop
|2,1,1556161640,47,"drop"
? \<gpio_flag\>
|2,1,1556161100,,"\\<gpio_flag\\>"
? \<ctrldev_open\>
|2,1,1556159469,,"\\<ctrldev_open\\>"
? \<ctrl_isr\>
|2,1,1556157119,,"\\<ctrl_isr\\>"
? \<free_irq\>
|2,1,1556156817,,"\\<free_irq\\>"
?/g_image
|2,1,1556111070,47,"g_image"
? \<total_frame\>
|2,1,1556107956,,"\\<total_frame\\>"
?/image
|2,1,1556105735,47,"image"
?/send
|2,1,1556100845,47,"send"
?/video end
|2,1,1556099852,47,"video end"
?/lock
|2,1,1556099114,47,"lock"
? \<powersave\>
|2,1,1556098816,,"\\<powersave\\>"
? \<opt\>
|2,1,1556098812,,"\\<opt\\>"
? \<mtx_show\>
|2,1,1556093269,,"\\<mtx_show\\>"
? \<recognition_shm\>
|2,1,1556092451,,"\\<recognition_shm\\>"
? \<recognition\>
|2,1,1556092430,,"\\<recognition\\>"
? \<frame\>
|2,1,1556087501,,"\\<frame\\>"
? \<frame_size\>
|2,1,1556087319,,"\\<frame_size\\>"
? \<tmp\>
|2,1,1556087293,,"\\<tmp\\>"
?/acc
|2,1,1556087125,47,"acc"
? \<server_thread\>
|2,1,1556087095,,"\\<server_thread\\>"
?/run
|2,1,1556087082,47,"run"
?/cleanup
|2,1,1556085756,47,"cleanup"
? \<pthread_cleanup_pop\>
|2,1,1556085748,,"\\<pthread_cleanup_pop\\>"
? \<buffer2\>
|2,1,1556085480,,"\\<buffer2\\>"
? \<worker_thread\>
|2,1,1556084878,,"\\<worker_thread\\>"
? \<folder\>
|2,1,1556077551,,"\\<folder\\>"
?/output_init
|2,1,1556077533,47,"output_init"
? \<context\>
|2,1,1556077480,,"\\<context\\>"
? \<fcontext\>
|2,1,1556077475,,"\\<fcontext\\>"
? \<OUT_FILE_CMD_TAKE\>
|2,1,1556077425,,"\\<OUT_FILE_CMD_TAKE\\>"
?/httpd.h
|2,1,1556077066,47,"httpd.h"
?/http
|2,1,1556076955,47,"http"
? \<linkFileName\>
|2,1,1556076845,,"\\<linkFileName\\>"
? \<mjpgFileName\>
|2,1,1556076824,,"\\<mjpgFileName\\>"
? \<command\>
|2,1,1556076769,,"\\<command\\>"
? \<alphasort\>
|2,1,1556076741,,"\\<alphasort\\>"
? \<maintain_ringbuffer\>
|2,1,1556076658,,"\\<maintain_ringbuffer\\>"
? \<max_frame_size\>
|2,1,1556076577,,"\\<max_frame_size\\>"
? \<ringbuffer_exceed\>
|2,1,1556076567,,"\\<ringbuffer_exceed\\>"
? \<ringbuffer_size\>
|2,1,1556076557,,"\\<ringbuffer_size\\>"
? \<delay\>
|2,1,1556076542,,"\\<delay\\>"
? \<fd\>
|2,1,1556076510,,"\\<fd\\>"
? \<out_parameters\>
|2,1,1556076016,,"\\<out_parameters\\>"
?/fd
|2,1,1556075076,47,"fd"
? \<output_cmd\>
|2,1,1556075073,,"\\<output_cmd\\>"
? \<valueStr\>
|2,1,1556075064,,"\\<valueStr\\>"
? \<worker_cleanup\>
|2,1,1556074854,,"\\<worker_cleanup\\>"
? \<MAX_SD_LEN\>
|2,1,1556074490,,"\\<MAX_SD_LEN\\>"
?/clean
|2,1,1556074484,47,"clean"
? \<worker\>
|2,1,1556074278,,"\\<worker\\>"
?/cmd
|2,1,1556073310,47,"cmd"
? \<OUT_FILE_CMD_FILENAME\>
|2,1,1556073190,,"\\<OUT_FILE_CMD_FILENAME\\>"
?/output_run
|2,1,1556073093,47,"output_run"
?/conte
|2,1,1556073051,47,"conte"
?/context
|2,1,1556072987,47,"context"
? \<param\>
|2,1,1556072777,,"\\<param\\>"
? \<control_id\>
|2,1,1556072713,,"\\<control_id\\>"
? \<cmd\>
|2,1,1556072324,,"\\<cmd\\>"
? \<run\>
|2,1,1556072317,,"\\<run\\>"
? \<fnBuffer\>
|2,1,1556071873,,"\\<fnBuffer\\>"
? \<tmp_framebuffer\>
|2,1,1556071055,,"\\<tmp_framebuffer\\>"
? \<pglobal\>
|2,1,1556070839,,"\\<pglobal\\>"
?/t1
|2,1,1556023983,47,"t1"
? \<global\>
|2,1,1556022505,,"\\<global\\>"
? \<pctx\>
|2,1,1556022328,,"\\<pctx\\>"
?/_run
|2,1,1556022321,47,"_run"
? \<servers\>
|2,1,1556022233,,"\\<servers\\>"
? \<buffer1\>
|2,1,1556021940,,"\\<buffer1\\>"
?/outpu_run
|2,1,1556021875,47,"outpu_run"
?/flags
|2,1,1556012325,47,"flags"
? \<gg_data\>
|2,1,1556012308,,"\\<gg_data\\>"
?/gpio
|2,1,1556010943,47,"gpio"
? \<irq\>
|2,1,1556013641,,"\\<irq\\>"
?/request_irq
|2,1,1556013621,47,"request_irq"
?/irq_flags
|2,1,1556013580,47,"irq_flags"
? \<irq_flags\>
|2,1,1556013516,,"\\<irq_flags\\>"
?/irq
|2,1,1556013510,47,"irq"
?/gpio-ap
|2,1,1556010858,47,"gpio-ap"
?/cs
|2,1,1556009760,47,"cs"
?/of_get
|2,1,1556009431,47,"of_get"
?/le
|2,1,1556009078,47,"le"
?/glas
|2,1,1556009067,47,"glas"
?/flag
|2,1,1556008990,47,"flag"
?/led
|2,1,1556008915,47,"led"
?/g
|2,1,1556008599,47,"g"
?/prefix
|2,1,1555987928,47,"prefix"
?/CC
|2,1,1555987715,47,"CC"
?/compile
|2,1,1555987699,47,"compile"
? \<USE_LIBV4L2\>
|2,1,1555987499,,"\\<USE_LIBV4L2\\>"
?/lib
|2,1,1555987468,47,"lib"
?/COMPILER
|2,1,1555985080,47,"COMPILER"
?/if (defined(__ARM_NEON__)
|2,1,1555941883,47,"if (defined(__ARM_NEON__)"
?/pic
|2,1,1555940340,47,"pic"
?/CMAKE_COMPILER_IS_GNUCXX
|2,1,1555939853,47,"CMAKE_COMPILER_IS_GNUCXX"
? \<CMAKE_COMPILER_IS_GNUCXX\>
|2,1,1555939535,,"\\<CMAKE_COMPILER_IS_GNUCXX\\>"
?/FLAGS
|2,1,1555936260,47,"FLAGS"
?/pie
|2,1,1555936160,47,"pie"
?/stat
|2,1,1555935544,47,"stat"
? \<fPIC\>
|2,1,1555935182,,"\\<fPIC\\>"
? \<CMAKE_C_COMPILE_OPTIONS_PIC\>
|2,1,1555935176,,"\\<CMAKE_C_COMPILE_OPTIONS_PIC\\>"
? \<CMAKE_C_COMPILE_OPTIONS_PIE\>
|2,1,1555935174,,"\\<CMAKE_C_COMPILE_OPTIONS_PIE\\>"
?/comp
|2,1,1555927026,47,"comp"
?/default.script
|2,1,1555917019,47,"default.script"
?/ra
|2,1,1555897709,47,"ra"
?/serial
|2,1,1555675680,47,"serial"
?/tftpboot
|2,1,1555667239,47,"tftpboot"
?/ssid
|2,1,1555663127,47,"ssid"
?/SSID
|2,1,1555663093,47,"SSID"
?/iwpr
|2,1,1555662690,47,"iwpr"
?/pc)
|2,1,1555654930,47,"pc)"
? o$
|2,1,1555653288,,"o$"
? sip....$
|2,1,1555653284,,"sip....$"
? sisc$
|2,1,1555653281,,"sisc$"
? out$
|2,1,1555653273,,"out$"
? sip...$
|2,1,1555653270,,"sip...$"
? order$
|2,1,1555652872,,"order$"
? ltin$
|2,1,1555652870,,"ltin$"
?/o$
|2,1,1555643159,47,"o$"
?/sisc
|2,1,1555643101,47,"sisc"
?/iommu
|2,1,1555643091,47,"iommu"
?/iommku
|2,1,1555642724,47,"iommku"
?/capture.c
|2,1,1555641818,47,"capture.c"
?/media/platform/rockchip/isp1
|2,1,1555641734,47,"media/platform/rockchip/isp1"
?/wireless
|2,1,1555641503,47,"wireless"
?/irq_gpio
|2,1,1555596016,47,"irq_gpio"
? \<avg_time\>
|2,1,1555578858,,"\\<avg_time\\>"
? \<min_time\>
|2,1,1555578845,,"\\<min_time\\>"
? \<max_time\>
|2,1,1555578767,,"\\<max_time\\>"
? \<total_time\>
|2,1,1555578702,,"\\<total_time\\>"
? \<this_run_time\>
|2,1,1555578532,,"\\<this_run_time\\>"
? \<gettimeofday\>
|2,1,1555578234,,"\\<gettimeofday\\>"
? \<frame_cout\>
|2,1,1555578177,,"\\<frame_cout\\>"
?/gcc
|2,1,1555553469,47,"gcc"
?/dly
|2,1,1555503031,47,"dly"
? \<BB_UpdataPack\>
|2,1,1555503015,,"\\<BB_UpdataPack\\>"
?/buf
|2,1,1555494816,47,"buf"
? \<upFlag\>
|2,1,1555493812,,"\\<upFlag\\>"
?/updata
|2,1,1555493806,47,"updata"
?/univer
|2,1,1555502661,47,"univer"
?/univet
|2,1,1555502658,47,"univet"
? \<sendfunUniversalCmd\>
|2,1,1555487875,,"\\<sendfunUniversalCmd\\>"
? \<UpdateTrans\>
|2,1,1555487371,,"\\<UpdateTrans\\>"
? \<GetIP\>
|2,1,1555487065,,"\\<GetIP\\>"
? \<sendfunUpdateTransCmd\>
|2,1,1555486913,,"\\<sendfunUpdateTransCmd\\>"
?/start
|2,1,1555484007,47,"start"
?/star
|2,1,1555483463,47,"star"
?/univ
|2,1,1555483345,47,"univ"
?/clos
|2,1,1555479778,47,"clos"
?/sendneedGetCmdArg(UPDATE_TRANS
|2,1,1555473897,47,"sendneedGetCmdArg(UPDATE_TRANS"
? \<uint8_t\>
|2,1,1555473809,,"\\<uint8_t\\>"
? \<UPDATE_TRANS_CMD\>
|2,1,1555473663,,"\\<UPDATE_TRANS_CMD\\>"
? \<sendneedGetCmdArg\>
|2,1,1555473652,,"\\<sendneedGetCmdArg\\>"
? \<update_start\>
|2,1,1555469793,,"\\<update_start\\>"
? \<BB_MsgSend\>
|2,1,1555491774,,"\\<BB_MsgSend\\>"
? \<GprsUpIndex\>
|2,1,1555491713,,"\\<GprsUpIndex\\>"
? \<BB_COMMAND_UP_START\>
|2,1,1555491555,,"\\<BB_COMMAND_UP_START\\>"
? \<ReplyIndex\>
|2,1,1555491499,,"\\<ReplyIndex\\>"
?/update
|2,1,1555491372,47,"update"
? \<file_sum\>
|2,1,1555484939,,"\\<file_sum\\>"
? \<GprsUpStat\>
|2,1,1555484934,,"\\<GprsUpStat\\>"
? \<ReadFileInfo\>
|2,1,1555484921,,"\\<ReadFileInfo\\>"
?/crc
|2,1,1555484878,47,"crc"
? \<fileSum\>
|2,1,1555484382,,"\\<fileSum\\>"
? \<upSerNum\>
|2,1,1555399954,,"\\<upSerNum\\>"
? \<BBFlagUpdata\>
|2,1,1555399938,,"\\<BBFlagUpdata\\>"
?/0x0f
|2,1,1555398873,47,"0x0f"
? \<index\>
|2,1,1555398514,,"\\<index\\>"
?/log
|2,1,1555396426,47,"log"
? \<TERMINAL_UNIVERSAL_HANDLE\>
|2,1,1555396322,,"\\<TERMINAL_UNIVERSAL_HANDLE\\>"
?/getcmdar
|2,1,1555393452,47,"getcmdar"
? \<recognitionStu_shm\>
|2,1,1555386198,,"\\<recognitionStu_shm\\>"
?/recogni
|2,1,1555385812,47,"recogni"
?/signal
|2,1,1555383730,47,"signal"
?/sigint
|2,1,1555383684,47,"sigint"
? \<sigopec_handler\>
|2,1,1555383359,,"\\<sigopec_handler\\>"
? \<signal_handler\>
|2,1,1555382817,,"\\<signal_handler\\>"
?/sign
|2,1,1555382809,47,"sign"
?/gpsInfo
|2,1,1555380121,47,"gpsInfo"
?/checknee
|2,1,1555379003,47,"checknee"
?/s_need_cmd
|2,1,1555378848,47,"s_need_cmd"
?/file
|2,1,1555339696,47,"file"
?/log_e
|2,1,1555339220,47,"log_e"
?/gps
|2,1,1555339212,47,"gps"
? \<MEM_KEY\>
|2,1,1555335246,,"\\<MEM_KEY\\>"
?/log_in
|2,1,1555335133,47,"log_in"
?/auth
|2,1,1555333857,47,"auth"
?/send auth
|2,1,1555332660,47,"send auth"
? \<TERMINAL_REGISTER_CMD\>
|2,1,1555330784,,"\\<TERMINAL_REGISTER_CMD\\>"
?/register
|2,1,1555330310,47,"register"
?/sem
|2,1,1555329219,47,"sem"
? \<g_recvfun_handle\>
|2,1,1555311968,,"\\<g_recvfun_handle\\>"
? \<g_sendfun_cmd\>
|2,1,1555311947,,"\\<g_sendfun_cmd\\>"
? \<g_sendNum\>
|2,1,1555310826,,"\\<g_sendNum\\>"
? \<g_sendBuf\>
|2,1,1555310816,,"\\<g_sendBuf\\>"
?/reco
|2,1,1555297431,47,"reco"
? \<t0\>
|2,1,1555075709,,"\\<t0\\>"
? \<net\>
|2,1,1555075637,,"\\<net\\>"
? \<img_w\>
|2,1,1555075586,,"\\<img_w\\>"
?/log_d
|2,1,1555063637,47,"log_d"
?/gps_cmd
|2,1,1555063496,47,"gps_cmd"
? gpsinfo
|2,1,1555061092,,"gpsinfo"
?/spi
|2,1,1555038135,47,"spi"
?/spi-wk
|2,1,1555037943,47,"spi-wk"
?/.git
|2,1,1555037757,47,".git"
?/g_discon
|2,1,1554989862,47,"g_discon"
? \<SERVER_PORT\>
|2,1,1554989791,,"\\<SERVER_PORT\\>"
? server_addr
|2,1,1554989751,,"server_addr"
? buf
|2,1,1554988620,,"buf"
?/packet_
|2,1,1554988500,47,"packet_"
?/lea
|2,1,1554983605,47,"lea"
?/tagli
|2,1,1554979044,47,"tagli"
?/tag
|2,1,1554979010,47,"tag"
?/leaderf
|2,1,1554979006,47,"leaderf"
?/ycm
|2,1,1554978387,47,"ycm"
?/<F10>
|2,1,1554977814,47,"<F10>"
?/ctag
|2,1,1554977600,47,"ctag"
?/async
|2,1,1554977490,47,"async"
?/mkdir
|2,1,1554977158,47,"mkdir"
? \<MAINTAINERS\>
|2,1,1554977055,,"\\<MAINTAINERS\\>"
?/set tag
|2,1,1554976819,47,"set tag"
? Plugin
|2,1,1554976657,,"Plugin"
?/elog
|2,1,1554974143,47,"elog"
? int 
|2,1,1554972943,,"int "
? int
|2,1,1554972505,,"int"
?/int 
|2,1,1554972483,47,"int "
? \<BB_DtuSend\>
|2,1,1554970103,,"\\<BB_DtuSend\\>"
?/0900
|2,1,1554970099,47,"0900"
?/0x0900\
|2,1,1554970090,47,"0x0900\\"
? \<BB_VerNumSend\>
|2,1,1554970073,,"\\<BB_VerNumSend\\>"
?/äºº
|2,1,1554969960,47,"äºº"
?/peo
|2,1,1554969872,47,"peo"
?/perr
|2,1,1554969369,47,"perr"
?/elog_
|2,1,1554968682,47,"elog_"
? GpsLocMsg
|2,1,1554968059,,"GpsLocMsg"
? GpsLocMsg[7]
|2,1,1554968049,,"GpsLocMsg[7]"
? gpslocmsg[/status/gc
|2,1,1554968035,,"gpslocmsg[/status/gc"
? gpslocmsg[7/status/gc
|2,1,1554968027,,"gpslocmsg[7/status/gc"
? gpslocmsg[7./status/gc
|2,1,1554968021,,"gpslocmsg[7./status/gc"
? \<void\>
|2,1,1554967562,,"\\<void\\>"
? servertm
|2,1,1554966260,,"servertm"
?/setcmdar
|2,1,1554964880,47,"setcmdar"
?/ale_
|2,1,1554964344,47,"ale_"
? \<BCDToDec\>
|2,1,1554952705,,"\\<BCDToDec\\>"
? \<GpsLocMsg\>
|2,1,1554952535,,"\\<GpsLocMsg\\>"
? \<GpsWarnMsg\>
|2,1,1554952400,,"\\<GpsWarnMsg\\>"
? \<BB_LocSend\>
|2,1,1554952394,,"\\<BB_LocSend\\>"
?/BCD
|2,1,1554947984,47,"BCD"
? \<XmtDataPack\>
|2,1,1554947976,,"\\<XmtDataPack\\>"
? printf
|2,1,1554945891,,"printf"
?/gett
|2,1,1554907171,47,"gett"
?/packed
|2,1,1554907064,47,"packed"
?/inet_
|2,1,1554906995,47,"inet_"
?/getip
|2,1,1554906803,47,"getip"
?/pri
|2,1,1554906606,47,"pri"
? out_ptr
|2,1,1554906408,,"out_ptr"
?/func
|2,1,1554903211,47,"func"
? len	= 0
|2,1,1554883821,,"len	= 0"
? arg	= NULL
|2,1,1554883729,,"arg	= NULL"
? arg		= NULL
|2,1,1554883704,,"arg		= NULL"
? len;
|2,1,1554883095,,"len;"
? ptr
|2,1,1554883055,,"ptr"
? lasttime
|2,1,1554882625,,"lasttime"
? need
|2,1,1554882528,,"need"
?//
|2,1,1554880877,47,"/"
? short int
|2,1,1554878774,,"short int"
? char
|2,1,1554877908,,"char"
?/char
|2,1,1554877736,47,"char"
? \<g_send_index\>
|2,1,1554867998,,"\\<g_send_index\\>"
? server_ip
|2,1,1554863923,,"server_ip"
?/IP
|2,1,1554863520,47,"IP"
? \<ApcDtuQue\>
|2,1,1554862708,,"\\<ApcDtuQue\\>"
? \<BB_AuthenSend\>
|2,1,1554858931,,"\\<BB_AuthenSend\\>"
? \<ATH_BUF_LEN\>
|2,1,1554858885,,"\\<ATH_BUF_LEN\\>"
? reginfobuf
|2,1,1554815252,,"reginfobuf"
?/sendneed
|2,1,1554813348,47,"sendneed"
?/socketfd
|2,1,1554813076,47,"socketfd"
? c$
|2,1,1554812950,,"c$"
? true
|2,1,1554802029,,"true"
? \<BB_GetServers\>
|2,1,1554800140,,"\\<BB_GetServers\\>"
? \<TaskGprsTrans\>
|2,1,1554799771,,"\\<TaskGprsTrans\\>"
? \<OSTaskCreateExt\>
|2,1,1554799762,,"\\<OSTaskCreateExt\\>"
? \<App_TaskCreate\>
|2,1,1554799752,,"\\<App_TaskCreate\\>"
? len
|2,1,1554799622,,"len"
? void
|2,1,1554799466,,"void"
? \<BBSendIndex\>
|2,1,1554797208,,"\\<BBSendIndex\\>"
? \<BB_JpgPackSend\>
|2,1,1554797195,,"\\<BB_JpgPackSend\\>"
? \<msgIndex\>
|2,1,1554797186,,"\\<msgIndex\\>"
? \<phNum\>
|2,1,1554795802,,"\\<phNum\\>"
? \<SysCfg\>
|2,1,1554795799,,"\\<SysCfg\\>"
? \<minmax\>
|2,1,1554811352,,"\\<minmax\\>"
? \<yuyv2rgb\>
|2,1,1554811320,,"\\<yuyv2rgb\\>"
? \<BBFlagJpg\>
|2,1,1554792010,,"\\<BBFlagJpg\\>"
?/escape
|2,1,1554791314,47,"escape"
? package
|2,1,1554713945,,"package"
?/syntax
|2,1,1554706994,47,"syntax"
?/sy
|2,1,1554706961,47,"sy"
? sendcmd
|2,1,1554705503,,"sendcmd"
?/mo
|2,1,1554706540,47,"mo"
?/c.
|2,1,1554687353,47,"c."
?/wrapper
|2,1,1554376724,47,"wrapper"
? \<AUTHORREF\>
|2,1,1554376363,,"\\<AUTHORREF\\>"
?/c.cpp.t
|2,1,1554371628,47,"c.cpp.t"
?/template
|2,1,1554371610,47,"template"
?/templates
|2,1,1554371573,47,"templates"
?/1img
|2,1,1554350055,47,"1img"
?/img_w
|2,1,1554347482,47,"img_w"
?/uvcg
|2,1,1554345231,47,"uvcg"
?/uvcgr
|2,1,1554344793,47,"uvcgr"
?/uvc
|2,1,1554344788,47,"uvc"
?/tmpbuffer
|2,1,1554344690,47,"tmpbuffer"
?/kk
|2,1,1554344669,47,"kk"
?/frame
|2,1,1554344554,47,"frame"
?/.buf
|2,1,1554344470,47,".buf"
?/uvcG
|2,1,1554301995,47,"uvcG"
? \<uvcGrab\>
|2,1,1554301094,,"\\<uvcGrab\\>"
?/recognition_shm
|2,1,1554300521,47,"recognition_shm"
?/rec
|2,1,1554300042,47,"rec"
?/send sem
|2,1,1554299649,47,"send sem"
?/fopen
|2,1,1554299238,47,"fopen"
?/add_l
|2,1,1554298096,47,"add_l"
?/oepc
|2,1,1554293631,47,"oepc"
?/image_buf
|2,1,1554284596,47,"image_buf"
?/image_cache
|2,1,1554284472,47,"image_cache"
?/imageca
|2,1,1554284449,47,"imageca"
?/ImageCache
|2,1,1554283973,47,"ImageCache"
?/people_ch
|2,1,1554283709,47,"people_ch"
?/imagecache
|2,1,1554282918,47,"imagecache"
?/spf
|2,1,1554283545,47,"spf"
?/æ™ºèƒ½
|2,1,1554283464,47,"æ™ºèƒ½"
?/has_hosta
|2,1,1554215198,47,"has_hosta"
?/sta_su
|2,1,1554214738,47,"sta_su"
?/sta
|2,1,1554214619,47,"sta"
?/sda
|2,1,1554214616,47,"sda"
?/MAX_LEN_OF_MLME_QUEUE
|2,1,1554214458,47,"MAX_LEN_OF_MLME_QUEUE"
?/bootar
|2,1,1554213004,47,"bootar"
?/bulka
|2,1,1554212193,47,"bulka"
?/bug
|2,1,1554212150,47,"bug"
?/txbuf
|2,1,1554212131,47,"txbuf"
?/current_fs
|2,1,1554211665,47,"current_fs"
?/wflag
|2,1,1554211604,47,"wflag"
?/AP
|2,1,1554210487,47,"AP"
?/PC
|2,1,1554209749,47,"PC"
?/current_fsuid
|2,1,1554209644,47,"current_fsuid"
?/pc
|2,1,1554207645,47,"pc"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	"color solarized
|3,0,0,1,1,0,1557230853,"\"color solarized"
""1	LINE	0
	mkdir ./out
|3,1,1,1,1,0,1557231006,"mkdir ./out"
"2	BLOCK	1
	//
	//
	//
	//
	//
|3,0,2,2,5,1,1557152277,"//","//","//","//","//"
"3	LINE	0
		uart485_sendMode();
|3,0,3,1,1,0,1557151190,"	uart485_sendMode();"
"4	LINE	0
		}
|3,0,4,1,1,0,1557131869,"	}"
"5	LINE	0
			nub = 1;
|3,0,5,1,1,0,1557131868,"		nub = 1;"
"6	LINE	0
		if(nub < 0){
|3,0,6,1,1,0,1557131868,"	if(nub < 0){"
"7	LINE	0
	    CPU_ZERO(&mask);
	    CPU_SET(0, &mask);
	    CPU_SET(1, &mask);
	
	    /* è®¾ç½®cpu äº²å’Œæ€§(affinity)*/
	    if (pthread_setaffinity_np(pthread_self(), sizeof(mask), &mask) < 0) {
	        fprintf(stderr, "set thread affinity failed\n");
	    }   
	    
	    /* æŸ¥çœ‹cpu äº²å’Œæ€§(affinity)*/
	    CPU_ZERO(&get);
	    if (pthread_getaffinity_np(pthread_self(), sizeof(get), &get) < 0) {
	        fprintf(stderr, "get thread affinity failed\n");
	    }   
	
	    /* æŸ¥çœ‹å½“å‰çº¿ç¨‹æ‰€è¿è¡Œçš„æ‰€æœ‰cpu*/
	    for (int i = 0; i < cpus; i++) {
	        if (CPU_ISSET(i, &get)) {
	            printf("this thread %d is running in processor %d\n", (int)pthread_self(), i); 
	        }   
	    }
|3,0,7,1,21,0,1557130810,"    CPU_ZERO(&mask);","    CPU_SET(0, &mask);","    CPU_SET(1, &mask);","","    /* è®¾ç½®cpu äº²å’Œæ€§(affinity)*/","    if (pthread_setaffinity_np(pthread_self(), sizeof(mask), &mask) < 0) {","        fprintf(stderr, \"set thread affinity failed\\n\");","    }   ","    ","    /* æŸ¥çœ‹cpu äº²å’Œæ€§(affinity)*/","    CPU_ZERO(&get);","    if (pthread_getaffinity_np(pthread_self(), sizeof(get), &get) < 0) {",>61
|<"        fprintf(stderr, \"get thread affinity failed\\n\");","    }   ","","    /* æŸ¥çœ‹å½“å‰çº¿ç¨‹æ‰€è¿è¡Œçš„æ‰€æœ‰cpu*/","    for (int i = 0; i < cpus; i++) {","        if (CPU_ISSET(i, &get)) {","            printf(\"this thread %d is running in processor %d\\n\", (int)pthread_self(), i); ","        }   ","    }"
"8	LINE	0
	
|3,0,8,1,1,0,1557125600,""
"9	LINE	0
	int uart485_open(void)
	{
		uart485_fd=open("/dev/ttysWK2",O_RDWR);
		//fcntl(uart485_fd,F_SETFL,fcntl(uart485_fd,F_GETFL)|O_NONBLOCK);
	
		if(uart485_fd < 0)
		{
			printf("open uart485 fail");
			return -1;
		}
		uart485_echoAll(0,0,0);
		return 0;
	}
	
	int uart485_close(void)
	{
		close(uart485_fd);
	}
|3,0,9,1,18,0,1557125389,"int uart485_open(void)","{","	uart485_fd=open(\"/dev/ttysWK2\",O_RDWR);","	//fcntl(uart485_fd,F_SETFL,fcntl(uart485_fd,F_GETFL)|O_NONBLOCK);","","	if(uart485_fd < 0)","	{","		printf(\"open uart485 fail\");","		return -1;","	}","	uart485_echoAll(0,0,0);","	return 0;","}","","int uart485_close(void)","{","	close(uart485_fd);","}"
"j	CHAR	0
	"+pu€ýa€ý,€ý.€ý,€ý."+pukjjkjk:€ku
|3,0,19,0,1,0,1554984897,"\"+pu€ýa€ý,€ý.€ý,€ý.\"+pukjjkjk:€ku"
"-	CHAR	0
	solarized
|3,0,36,0,1,0,1557230857,"solarized"

# File marks:
'0  43  0  ~/.vim/config/bundles.vim
|4,48,43,0,1557233042,"~/.vim/config/bundles.vim"
'1  43  0  ~/.vim/config/bundles.vim
|4,49,43,0,1557233040,"~/.vim/config/bundles.vim"
'2  102  0  ~/.vim/config/bundles.vim
|4,50,102,0,1557233029,"~/.vim/config/bundles.vim"
'3  102  0  ~/.vim/config/bundles.vim
|4,51,102,0,1557233029,"~/.vim/config/bundles.vim"
'4  102  0  ~/.vim/config/bundles.vim
|4,52,102,0,1557233029,"~/.vim/config/bundles.vim"
'5  102  0  ~/.vim/config/bundles.vim
|4,53,102,0,1557233029,"~/.vim/config/bundles.vim"
'6  41  0  ~/.vim/config/bundles.vim
|4,54,41,0,1557232991,"~/.vim/config/bundles.vim"
'7  41  0  ~/.vim/config/bundles.vim
|4,55,41,0,1557232991,"~/.vim/config/bundles.vim"
'8  41  0  ~/.vim/config/bundles.vim
|4,56,41,0,1557232991,"~/.vim/config/bundles.vim"
'9  41  0  ~/.vim/config/bundles.vim
|4,57,41,0,1557232991,"~/.vim/config/bundles.vim"

# Jumplist (newest first):
-'  43  0  ~/.vim/config/bundles.vim
|4,39,43,0,1557233042,"~/.vim/config/bundles.vim"
-'  43  0  ~/.vim/config/bundles.vim
|4,39,43,0,1557233040,"~/.vim/config/bundles.vim"
-'  102  0  ~/.vim/config/bundles.vim
|4,39,102,0,1557233030,"~/.vim/config/bundles.vim"
-'  102  0  ~/.vim/config/bundles.vim
|4,39,102,0,1557233030,"~/.vim/config/bundles.vim"
-'  102  0  ~/.vim/config/bundles.vim
|4,39,102,0,1557233029,"~/.vim/config/bundles.vim"
-'  41  0  ~/.vim/config/bundles.vim
|4,39,41,0,1557232997,"~/.vim/config/bundles.vim"
-'  41  0  ~/.vim/config/bundles.vim
|4,39,41,0,1557232997,"~/.vim/config/bundles.vim"
-'  41  0  ~/.vim/config/bundles.vim
|4,39,41,0,1557232997,"~/.vim/config/bundles.vim"
-'  41  0  ~/.vim/config/bundles.vim
|4,39,41,0,1557232991,"~/.vim/config/bundles.vim"
-'  35  0  ~/.vim/config/bundles.vim
|4,39,35,0,1557232952,"~/.vim/config/bundles.vim"
-'  35  0  ~/.vim/config/bundles.vim
|4,39,35,0,1557232952,"~/.vim/config/bundles.vim"
-'  35  0  ~/.vim/config/bundles.vim
|4,39,35,0,1557232952,"~/.vim/config/bundles.vim"
-'  35  0  ~/.vim/config/bundles.vim
|4,39,35,0,1557232952,"~/.vim/config/bundles.vim"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231012,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  1  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,1,0,1557231008,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  2  10  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,2,10,1557230967,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  5  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,5,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"
-'  4  0  ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
|4,39,4,0,1557230955,"~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh"

# History of marks within files (newest to oldest):

> ~/.vim/config/bundles.vim
	*	1557233041	0
	"	43	0
	^	42	0
	.	42	0
	+	7	0
	+	10	0
	+	16	0
	+	19	0
	+	22	0
	+	25	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	81	0
	+	78	0
	+	84	0
	+	87	0
	+	90	0
	+	84	0
	+	94	0
	+	74	0
	+	75	0
	+	56	0
	+	49	0
	+	10	0
	+	35	0
	+	34	21
	+	33	4
	+	42	0
	+	43	0
	+	42	0
	+	65	0
	+	43	0
	+	42	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/pack.sh
	*	1557231010	0
	"	1	0
	.	1	0
	+	2	26
	+	3	0
	+	2	31
	+	4	0
	+	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/NERD_tree_1
	*	1557230928	0
	"	13	0
	.	1	0
	+	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/main.c
	*	1557230926	0
	"	285	3
	.	278	0
	+	177	0
	+	179	5
	+	182	6
	+	183	3
	+	190	0
	+	184	21
	+	185	4
	+	189	0
	+	187	24
	+	188	17
	+	174	12
	+	179	24
	+	394	0
	+	380	64
	+	269	27
	+	380	5
	+	390	7
	+	391	4
	+	393	0
	+	392	22
	+	269	0
	+	46	0
	+	111	20
	+	380	82
	+	41	56
	+	243	22
	+	354	0
	+	354	1
	+	356	0
	+	354	1
	+	179	0
	+	178	26
	+	186	15
	+	385	18
	+	354	0
	+	294	0
	+	354	1
	+	41	54
	+	116	25
	+	176	16
	+	178	0
	+	179	0
	+	181	0
	+	180	17
	+	176	16
	+	215	0
	+	215	13
	+	229	0
	+	231	1
	+	236	0
	+	232	4
	+	234	4
	+	235	4
	+	283	2
	+	291	0
	+	283	0
	+	377	1
	+	377	0
	+	388	4
	+	377	0
	+	283	0
	+	354	0
	+	328	0
	+	340	0
	+	283	0
	+	247	2
	+	248	2
	+	245	3
	+	265	0
	+	247	1
	+	248	1
	+	245	2
	+	47	0
	+	48	36
	+	48	0
	+	247	2
	+	264	11
	+	290	1
	+	55	33
	+	56	33
	+	215	0
	+	229	0
	+	229	35
	+	229	0
	+	228	0
	+	229	20
	+	229	0
	+	229	25
	+	229	11
	+	229	0
	+	194	0
	+	215	0
	+	214	0
	+	248	2
	+	244	0
	+	291	0
	+	290	1
	+	278	0

> ~/.vim/config/base.vim
	*	1557230866	0
	"	49	0
	^	50	13
	.	50	12
	+	48	0
	+	51	0
	+	48	0
	+	50	12

> ~/.vim/config/ba
	*	1557230811	0
	"	1	0

> ~/.vim/config/NERD_tree_1
	*	1557230783	0
	"	5	0
	.	1	0
	+	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/ci
	*	1557228486	0
	"	1	0

> ~/.vim/config/plugin.vim
	*	1557227100	0
	"	87	0

> ~/.vim/config/keymap.vim
	*	1557227095	0
	"	14	14
	^	5	17
	.	5	16
	+	5	16

> ~/.vim/config/gui.vim
	*	1557222804	0
	"	8	5

> ~/.vim/config/backup.vim
	*	1557222674	0
	"	3	0

> ~/.vim/NERD_tree_1
	*	1557222331	0
	"	4	0
	.	1	0
	+	1	0

> ~/Downloads/wk2xxx_spi_demo2015.6.25/NERD_tree_1
	*	1557200194	0
	"	10	8
	.	1	0
	+	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/arch/arm64/boot/dts/rockchip/rk3399-oet-port.dtsi
	*	1557196591	0
	"	229	3
	^	90	3
	.	91	0
	+	237	2
	+	237	0
	+	233	0
	+	423	0
	+	68	2
	+	69	0
	+	90	0
	+	224	1
	+	225	0
	+	91	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/arch/arm64/boot/dts/rockchip/rk3399-oet-apc.dts
	*	1557196560	0
	"	102	9
	^	106	2
	.	107	0
	+	87	0
	+	97	0
	+	87	0
	+	97	0
	+	86	0
	+	83	38
	+	84	37
	+	87	44
	+	93	40
	+	85	38
	+	86	37
	+	126	0
	+	125	0
	+	107	0

> ~/main.c
	*	1557194528	0
	"	68	0
	^	11	16
	.	11	0
	+	86	39
	+	86	0
	+	86	20
	+	86	2
	+	86	0
	+	86	33
	+	40	47
	+	59	0
	+	54	4
	+	86	39
	+	54	3
	+	86	3
	+	40	0
	+	86	8
	+	47	0
	+	86	0
	+	86	25
	+	54	4
	+	50	47
	+	51	0
	+	60	2
	+	52	0
	+	86	28
	+	40	25
	+	54	12
	+	40	24
	+	86	34
	+	54	5
	+	53	0
	+	52	3
	+	53	3
	+	59	3
	+	52	4
	+	53	0
	+	52	3
	+	54	4
	+	86	19
	+	53	0
	+	40	22
	+	86	28
	+	86	14
	+	47	22
	+	44	11
	+	40	46
	+	52	3
	+	54	26
	+	54	48
	+	55	23
	+	56	5
	+	58	0
	+	57	17
	+	86	17
	+	86	39
	+	54	17
	+	40	25
	+	54	26
	+	56	0
	+	55	0
	+	55	11
	+	40	35
	+	54	23
	+	55	0
	+	54	25
	+	86	2
	+	47	0
	+	52	0
	+	86	37
	+	3	18
	+	86	39
	+	11	35
	+	15	3
	+	13	0
	+	4	0
	+	5	0
	+	7	0
	+	5	19
	+	6	23
	+	8	117
	+	9	76
	+	13	0
	+	68	44
	+	85	0
	+	86	0
	+	72	18
	+	70	3
	+	72	31
	+	75	14
	+	82	0
	+	83	0
	+	79	3
	+	82	25
	+	72	0
	+	81	24
	+	66	8
	+	81	4
	+	66	18
	+	68	0
	+	66	0
	+	68	0
	+	11	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/net.c
	*	1557152813	0
	"	255	0
	^	270	4
	.	270	4
	+	249	0
	+	245	18
	+	246	18
	+	247	18
	+	248	18
	+	249	18
	+	245	28
	+	246	27
	+	247	27
	+	248	28
	+	249	28
	+	270	0
	+	269	18
	+	16	21
	+	17	0
	+	11	0
	+	236	23
	+	251	0
	+	250	9
	+	250	3
	+	250	0
	+	250	16
	+	250	47
	+	250	0
	+	250	16
	+	250	44
	+	250	0
	+	281	23
	+	214	0
	+	215	12
	+	281	45
	+	256	62
	+	340	20
	+	280	0
	+	269	0
	+	218	0
	+	217	0
	+	227	0
	+	302	0
	+	323	0
	+	224	2
	+	225	10
	+	44	0
	+	35	32
	+	220	27
	+	220	19
	+	221	0
	+	225	2
	+	225	0
	+	226	2
	+	302	0
	+	301	24
	+	322	0
	+	225	0
	+	221	3
	+	222	24
	+	280	1
	+	279	2
	+	278	2
	+	277	2
	+	279	1
	+	280	2
	+	337	2
	+	338	1
	+	337	1
	+	340	2
	+	278	1
	+	277	1
	+	224	4
	+	280	1
	+	277	2
	+	278	2
	+	279	2
	+	340	1
	+	337	2
	+	338	2
	+	339	2
	+	224	3
	+	258	0
	+	259	0
	+	31	0
	+	222	0
	+	223	24
	+	277	1
	+	278	1
	+	279	1
	+	337	1
	+	338	1
	+	339	1
	+	277	2
	+	278	2
	+	279	2
	+	337	2
	+	338	2
	+	339	2
	+	272	2
	+	274	2
	+	275	2
	+	270	4

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/uart485.c
	*	1557151236	0
	"	85	2
	^	45	3
	.	45	2
	+	178	2
	+	180	0
	+	183	0
	+	182	0
	+	179	34
	+	181	13
	+	190	17
	+	200	0
	+	222	0
	+	212	16
	+	165	23
	+	188	23
	+	210	23
	+	163	15
	+	186	0
	+	208	0
	+	169	77
	+	175	0
	+	170	0
	+	171	21
	+	172	3
	+	174	0
	+	173	7
	+	194	0
	+	195	0
	+	193	0
	+	215	0
	+	216	0
	+	155	7
	+	64	15
	+	200	0
	+	199	12
	+	221	0
	+	176	0
	+	156	2
	+	44	20
	+	47	0
	+	44	0
	+	46	1
	+	46	0
	+	43	1
	+	46	0
	+	46	14
	+	46	0
	+	45	3
	+	46	0
	+	45	0
	+	45	33
	+	45	2
	+	45	9
	+	46	1
	+	45	2
	+	45	0
	+	156	17
	+	156	0
	+	45	2
	+	45	0
	+	155	0
	+	14	0
	+	19	0
	+	156	0
	+	80	0
	+	99	0
	+	45	0
	+	83	1
	+	45	21
	+	44	20
	+	45	27
	+	194	19
	+	216	19
	+	171	19
	+	46	1
	+	45	24
	+	161	0
	+	46	2
	+	45	26
	+	46	1
	+	45	26
	+	83	2
	+	45	26
	+	169	60
	+	192	60
	+	214	60
	+	45	26
	+	214	60
	+	192	60
	+	169	60
	+	45	33
	+	43	0
	+	85	0
	+	83	1
	+	46	2
	+	42	2
	+	43	2
	+	45	2

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/net.h
	*	1557151184	0
	"	16	0
	^	14	0
	.	15	0
	+	29	0
	+	30	0
	+	12	2
	+	13	38
	+	49	0
	+	53	0
	+	51	19
	+	51	18
	+	52	17
	+	53	11
	+	52	9
	+	66	0
	+	65	0
	+	67	27
	+	66	27
	+	16	34
	+	17	30
	+	14	0
	+	15	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/device/rockchip/rk3399/oet-apc-3399j.mk
	*	1557144944	0
	"	35	0
	^	35	45
	.	35	44
	+	35	44

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/verify.h
	*	1557136243	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/unpacked.h
	*	1557136240	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/update.h
	*	1557136240	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/recvfun.h
	*	1557136231	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/sendfun.h
	*	1557136229	0
	"	12	1
	^	7	39
	.	7	38
	+	7	38

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/cache.h
	*	1557136225	0
	"	35	1
	^	35	10
	.	35	9
	+	12	22
	+	13	23
	+	16	20
	+	17	44
	+	17	0
	+	17	44
	+	12	22
	+	13	23
	+	12	21
	+	13	22
	+	12	22
	+	13	23
	+	12	22
	+	13	23
	+	12	23
	+	13	23
	+	12	22
	+	13	23
	+	17	50
	+	17	0
	+	18	0
	+	19	0
	+	20	29
	+	33	20
	+	34	0
	+	22	21
	+	23	11
	+	22	13
	+	23	20
	+	24	11
	+	25	12
	+	24	21
	+	25	21
	+	35	9

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/sendfun.c
	*	1557136221	0
	"	124	19
	.	79	0
	+	74	0
	+	71	9
	+	70	0
	+	71	4
	+	71	0
	+	71	1
	+	71	0
	+	71	19
	+	71	2
	+	71	0
	+	71	21
	+	71	28
	+	71	0
	+	74	0
	+	71	0
	+	71	7
	+	15	21
	+	16	0
	+	71	25
	+	369	28
	+	372	36
	+	71	0
	+	57	0
	+	67	0
	+	18	0
	+	19	0
	+	18	6
	+	57	0
	+	71	0
	+	74	1
	+	67	37
	+	68	38
	+	74	35
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	74	35
	+	75	35
	+	76	35
	+	77	35
	+	78	35
	+	72	0
	+	89	0
	+	89	4
	+	89	0
	+	79	0
	+	79	36
	+	79	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/recvfun.c
	*	1557136209	0
	"	154	0
	^	134	3
	.	134	1
	+	209	0
	+	210	0
	+	135	0
	+	134	1

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/oepc_aarch64/model/oepc.param
	*	1557134833	0
	"	81	126
	.	81	0
	+	81	0
	+	81	78
	+	81	0

> /usr/share/vim/vim81/Buffer/LeaderF
	*	1557133149	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/wk2xxx_spi_demo2015.6.25/wk2xxx_spi.c
	*	1557132166	0
	"	1535	0
	^	104	4
	.	104	0
	+	104	0

> ~/Downloads/wk2xxx_spi_demo2015.6.25/wk2xxx.h
	*	1557132062	0
	"	41	9

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/oepc_aarch64/main.cpp
	*	1557131605	0
	"	534	0
	^	607	27
	.	607	26
	+	155	0
	+	154	0
	+	154	1
	+	154	0
	+	151	0
	+	355	0
	+	154	0
	+	180	5
	+	180	0
	+	151	0
	+	154	0
	+	153	0
	+	151	3
	+	93	0
	+	87	7
	+	91	11
	+	87	0
	+	93	0
	+	91	10
	+	93	0
	+	91	12
	+	629	0
	+	620	45
	+	621	42
	+	620	33
	+	621	32
	+	622	32
	+	621	31
	+	622	32
	+	623	0
	+	648	21
	+	649	20
	+	650	21
	+	651	20
	+	180	0
	+	186	0
	+	185	0
	+	180	0
	+	184	0
	+	180	0
	+	186	0
	+	181	0
	+	183	0
	+	362	38
	+	366	10
	+	363	0
	+	366	0
	+	367	0
	+	364	0
	+	362	0
	+	367	0
	+	368	0
	+	362	42
	+	180	0
	+	182	0
	+	184	0
	+	363	0
	+	365	0
	+	151	2
	+	149	5
	+	150	0
	+	152	2
	+	151	5
	+	150	0
	+	99	1
	+	618	2
	+	619	2
	+	633	0
	+	648	43
	+	649	41
	+	650	43
	+	651	41
	+	607	25
	+	184	4
	+	363	4
	+	607	26
	+	376	4
	+	607	26
	+	510	0
	+	607	26
	+	629	0
	+	625	11
	+	626	11
	+	627	0
	+	628	0
	+	627	3
	+	628	3
	+	627	26
	+	628	26
	+	625	31
	+	626	31
	+	627	33
	+	628	33
	+	607	25
	+	121	0
	+	289	0
	+	290	12
	+	291	12
	+	283	0
	+	607	26
	a	76	0
	n	99	13

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/uart485.h
	*	1557129966	0
	"	9	0
	^	5	0
	.	5	0
	+	1	17
	+	2	16
	+	3	0
	+	10	5
	+	6	0
	+	7	0
	+	8	0
	+	6	22
	+	7	23
	+	8	59
	+	9	0
	+	4	0
	+	5	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/NERD_tree_2
	*	1557128039	0
	"	7	0
	.	1	0
	+	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/NERD_tree_1
	*	1557128028	0
	"	10	0
	.	1	0
	+	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/include/config/spi/wk2xxx.h
	*	1557127337	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/arch/arm64/boot/dts/rockchip/rk3399-firefly-core.dtsi
	*	1557121616	0
	"	530	18
	^	531	19
	.	531	18
	+	529	0
	+	544	0
	+	530	0
	+	529	1
	+	530	0
	+	529	0
	+	531	0
	+	530	2
	+	531	18

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/arch/arm64/boot/dts/rockchip/rk3399-oet-apc.dt
	*	1557121150	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/arch/arm64/boot/dts/rockchip/rk3399.dtsi
	*	1557120989	0
	"	2498	7

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/arch/arm64/boot/dts/rockchip/rk3399-oet-apc.dtb
	*	1557115590	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/kernel/drivers/gpio/gpio-apc-ctrl.c
	*	1557115211	0
	"	158	1
	^	402	1
	.	402	0
	+	428	16
	+	426	18
	+	428	23
	+	430	18
	+	431	59
	+	112	22
	+	121	0
	+	128	2
	+	77	12
	+	436	63
	+	207	0
	+	219	0
	+	215	0
	+	214	0
	+	107	0
	+	111	39
	+	121	39
	+	128	39
	+	111	97
	+	109	37
	+	111	107
	+	120	0
	+	127	0
	+	121	0
	+	118	37
	+	120	39
	+	128	0
	+	127	39
	+	111	92
	+	120	92
	+	127	105
	+	120	105
	+	111	105
	+	87	2
	+	189	7
	+	246	7
	+	388	0
	+	523	0
	+	401	0
	+	523	0
	+	388	0
	+	399	0
	+	401	0
	+	83	33
	+	227	0
	+	179	0
	+	180	18
	+	180	3
	+	181	0
	+	180	0
	+	181	0
	+	180	10
	+	180	0
	+	219	0
	+	220	23
	+	262	21
	+	261	0
	+	262	22
	+	224	6
	+	230	0
	+	225	0
	+	224	0
	+	224	19
	+	229	0
	+	230	0
	+	230	13
	+	224	0
	+	230	0
	+	224	0
	+	220	0
	+	227	0
	+	180	0
	+	262	0
	+	388	0
	+	521	0
	+	522	0
	+	522	3
	+	401	0
	+	83	0
	+	87	18
	+	173	0
	+	522	0
	+	384	0
	+	400	0
	+	386	2
	+	82	27
	+	383	15
	+	378	12
	+	379	2
	+	381	0
	+	380	10
	+	382	0
	+	401	16
	+	402	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/packed.c
	*	1557064161	0
	"	28	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/gps.c
	*	1557063731	0
	"	186	3
	^	183	4
	.	183	3
	+	76	5
	+	75	4
	+	90	5
	+	89	4
	+	191	4
	+	76	4
	+	75	5
	+	90	4
	+	89	5
	+	134	7
	+	132	4
	+	140	4
	+	133	14
	+	133	19
	+	140	0
	+	137	7
	+	133	0
	+	140	0
	+	135	0
	+	137	0
	+	135	0
	+	137	0
	+	139	30
	+	136	16
	+	138	0
	+	134	19
	+	98	39
	+	89	4
	+	90	5
	+	75	4
	+	76	5
	+	177	3
	+	183	3
	+	191	22
	+	175	34
	+	181	35
	+	175	40
	+	181	45
	+	191	0
	+	177	3
	+	183	3

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/gps.h
	*	1557061942	0
	"	22	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/sendneed.c
	*	1556969177	0
	"	105	1
	^	433	40
	.	414	0
	+	253	0
	+	248	0
	+	252	0
	+	248	17
	+	250	15
	+	274	0
	+	278	0
	+	274	20
	+	276	18
	+	300	0
	+	304	0
	+	300	19
	+	302	17
	+	326	0
	+	330	0
	+	326	19
	+	328	17
	+	352	0
	+	356	0
	+	352	20
	+	354	18
	+	373	0
	+	377	0
	+	373	19
	+	375	17
	+	394	0
	+	398	0
	+	394	23
	+	396	21
	+	415	0
	+	419	0
	+	415	25
	+	417	23
	+	436	0
	+	440	0
	+	436	23
	+	438	21
	+	243	19
	+	244	2
	+	246	0
	+	243	4
	+	247	0
	+	245	14
	+	269	0
	+	273	0
	+	295	0
	+	294	0
	+	321	0
	+	325	0
	+	347	0
	+	351	0
	+	176	25
	+	198	21
	+	219	24
	+	240	20
	+	266	23
	+	292	22
	+	318	22
	+	344	23
	+	370	22
	+	391	26
	+	412	28
	+	433	35
	+	412	0
	+	391	0
	+	370	0
	+	345	0
	+	344	0
	+	318	0
	+	292	0
	+	266	0
	+	240	0
	+	219	0
	+	198	0
	+	176	38
	+	178	0
	+	198	34
	+	200	0
	+	219	37
	+	221	0
	+	240	33
	+	242	0
	+	268	0
	+	266	36
	+	294	0
	+	292	35
	+	320	0
	+	318	35
	+	346	0
	+	344	36
	+	372	0
	+	370	35
	+	393	0
	+	391	39
	+	415	0
	+	412	41
	+	435	0
	+	433	39
	+	414	0

> ~/Demo/485.c
	*	1556961880	0
	"	7	0
	^	60	55
	.	60	54
	+	60	60
	+	78	62
	+	60	58
	+	96	59
	+	69	17
	+	69	26
	+	70	8
	+	72	0
	+	76	0
	+	72	3
	+	76	0
	+	71	0
	+	72	17
	+	73	7
	+	74	0
	+	75	11
	+	59	1
	+	157	0
	+	129	10
	+	135	33
	+	129	35
	+	2	18
	+	68	0
	+	64	30
	+	60	56
	+	64	0
	+	63	17
	+	9	21
	+	69	18
	+	129	36
	+	63	5
	+	69	18
	+	63	9
	+	130	31
	+	131	2
	+	133	0
	+	131	2
	+	133	0
	+	131	1
	+	133	0
	+	132	28
	+	63	6
	+	69	20
	+	80	0
	+	78	59
	+	98	0
	+	85	18
	+	103	17
	+	125	6
	+	120	0
	+	121	23
	+	126	0
	+	156	1
	+	130	0
	+	121	24
	+	138	0
	+	136	0
	+	145	0
	+	147	0
	+	138	24
	+	147	24
	+	138	37
	+	121	24
	+	127	16
	+	128	15
	+	156	10
	+	154	0
	+	129	40
	+	138	42
	+	129	42
	+	138	44
	+	147	54
	+	127	15
	+	128	15
	+	127	15
	+	128	15
	+	137	15
	+	147	0
	+	137	0
	+	134	11
	+	144	0
	+	153	0
	+	134	13
	+	143	0
	+	152	0
	+	153	0
	+	144	0
	+	137	14
	+	146	0
	+	147	0
	+	155	0
	+	156	0
	+	155	14
	+	127	15
	+	127	0
	+	103	17
	+	102	17
	+	96	55
	+	78	56
	+	60	54

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/syscmd.c
	*	1556961462	0
	"	53	0
	^	3	19
	.	3	18
	+	54	0
	+	1	16
	+	54	0
	+	54	16
	+	54	0
	+	54	19
	+	4	0
	+	54	0
	+	53	0
	+	2	19
	+	3	18

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/ioctl_cmd.h
	*	1556959143	0
	"	4	0
	^	5	0
	.	5	0
	+	2	19
	+	3	0
	+	20	5
	+	6	0
	+	15	67
	+	19	0
	+	7	39
	+	8	39
	+	11	39
	+	10	35
	+	9	35
	+	8	35
	+	7	35
	+	10	35
	+	9	35
	+	8	35
	+	7	29
	+	11	35
	+	13	35
	+	14	35
	+	15	35
	+	13	35
	+	14	35
	+	15	35
	+	16	0
	+	4	0
	+	5	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/sem.c
	*	1556951109	0
	"	60	0

> ~/Demo/cond.c
	*	1556805350	0
	"	49	42
	^	37	8
	.	15	0
	+	42	1
	+	54	0
	+	43	20
	+	41	10
	+	42	0
	+	1	18
	+	2	20
	+	3	0
	+	44	0
	+	53	0
	+	49	35
	+	50	0
	+	51	25
	+	52	25
	+	5	7
	+	6	23
	+	7	20
	+	7	21
	+	41	0
	+	9	1
	+	9	10
	+	40	0
	+	41	12
	+	10	0
	+	11	25
	+	12	1
	+	24	0
	+	45	38
	+	46	18
	+	45	35
	+	46	41
	+	47	0
	+	26	0
	+	25	0
	+	26	12
	+	27	1
	+	39	0
	+	24	0
	+	17	38
	+	19	7
	+	21	0
	+	19	14
	+	9	8
	+	20	0
	+	20	39
	+	22	9
	+	20	0
	+	20	9
	+	3	0
	+	3	16
	+	4	0
	+	3	15
	+	22	37
	+	29	39
	+	29	40
	+	39	0
	+	29	40
	+	39	0
	+	29	93
	+	34	31
	+	35	39
	+	34	12
	+	20	7
	+	18	20
	+	33	15
	+	13	9
	+	14	2
	+	17	0
	+	23	1
	+	28	9
	+	29	2
	+	29	40
	+	33	0
	+	29	0
	+	39	0
	+	29	1
	+	38	1
	+	20	0
	+	22	0
	+	23	0
	+	15	0
	+	15	11
	+	30	0
	+	36	0
	+	37	9
	+	15	7
	+	37	7
	+	8	0
	+	15	0
	k	19	9

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/src/timer.c
	*	1556802641	0
	"	25	1
	^	24	2
	.	25	0
	+	43	0
	+	43	5
	+	43	0
	+	26	29
	+	28	44
	+	28	43
	+	29	4
	+	41	0
	+	42	0
	+	30	6
	+	44	0
	+	26	27
	+	42	7
	+	42	0
	+	28	25
	+	30	26
	+	41	0
	+	58	19
	+	30	0
	+	41	0
	+	33	7
	+	41	0
	+	31	0
	+	32	0
	+	34	5
	+	40	0
	+	35	7
	+	36	0
	+	72	36
	+	72	38
	+	84	0
	+	76	0
	+	77	22
	+	78	22
	+	79	22
	+	80	26
	+	72	66
	+	75	0
	+	83	2
	+	77	0
	+	82	8
	+	53	0
	+	20	0
	+	11	0
	+	9	0
	+	6	9
	+	7	0
	+	88	0
	+	89	29
	+	90	1
	+	101	1
	+	72	38
	+	72	0
	+	96	0
	+	101	1
	+	96	26
	+	97	21
	+	98	24
	+	99	24
	+	101	27
	+	89	13
	+	69	3
	+	71	12
	+	81	10
	+	86	11
	+	89	21
	+	90	0
	+	91	10
	+	89	21
	+	91	30
	+	96	0
	+	92	2
	+	94	0
	+	91	18
	+	93	9
	+	91	17
	+	95	0
	+	101	0
	+	96	0
	+	101	0
	+	96	0
	+	100	0
	+	101	0
	+	96	12
	+	97	12
	+	98	12
	+	99	12
	+	100	12
	+	61	30
	+	22	9
	+	23	0
	+	46	1
	+	25	0
	u	80	22

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/timer.h
	*	1556802599	0
	"	8	0
	^	9	24
	.	9	23
	+	1	14
	+	2	15
	+	3	0
	+	11	5
	+	6	0
	+	7	0
	+	8	0
	+	10	0
	+	7	22
	+	6	22
	+	7	24
	+	8	61
	+	6	0
	+	4	0
	+	5	0
	+	9	0
	+	8	3
	+	9	23

> ~/Demo/main.c
	*	1556785935	0
	"	39	4
	^	38	13
	.	38	12
	+	1	19
	+	74	0
	+	19	21
	+	48	0
	+	46	23
	+	47	0
	+	46	24
	+	52	54
	+	48	17
	+	52	0
	+	49	0
	+	50	0
	+	51	0
	+	49	17
	+	50	17
	+	51	17
	+	51	0
	+	56	0
	+	60	0
	+	64	0
	+	56	54
	+	60	54
	+	64	53
	+	60	53
	+	56	53
	+	52	53
	+	46	23
	+	19	0
	+	20	0
	+	19	16
	+	46	9
	+	51	17
	+	52	27
	+	56	27
	+	60	27
	+	64	27
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	69	20
	+	70	20
	+	71	20
	+	72	20
	+	19	21
	+	46	23
	+	38	12

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/sem.h
	*	1556783485	0
	"	19	5

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/sendneed.h
	*	1556779818	0
	"	42	37
	^	45	40
	.	45	39
	+	12	9
	+	34	34
	+	35	30
	+	36	33
	+	37	20
	+	38	23
	+	39	22
	+	40	22
	+	41	23
	+	42	22
	+	43	26
	+	44	28
	+	45	26
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	34	38
	+	35	34
	+	36	37
	+	37	33
	+	38	36
	+	39	35
	+	40	35
	+	41	36
	+	42	35
	+	43	39
	+	44	41
	+	45	39

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/include/syscmd.h
	*	1556707087	0
	"	5	0
	^	5	50
	.	5	49
	+	4	0
	+	1	0
	+	1	16
	+	2	15
	+	3	0
	+	6	0
	+	7	5
	+	4	56
	+	5	49

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/device/rockchip/rk3308/aispeech-2mic-kongtiao-32bit/dds_client/dui_aircondition.json
	*	1556706420	0
	"	26	4

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/oepc_aarch64/main.cppbak
	*	1556699139	0
	"	88	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/plugins/input_uvc/v4l2uvc.c
	*	1556699051	0
	"	312	8
	^	93	1
	.	93	0
	+	134	13
	+	143	13
	+	132	13
	+	197	25
	+	205	25
	+	208	0
	+	207	25
	+	174	13
	+	165	17
	+	352	14
	+	353	14
	+	352	6
	+	352	0
	+	93	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/mjpg-streamer-test/plugins/input_uvc/v4l2uvc.c
	*	1556693757	0
	"	112	4

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/plugins/input_uvc/input_uvc.c
	*	1556693720	0
	"	447	11
	^	769	12
	.	763	0
	+	803	0
	+	801	6
	+	802	0
	+	800	0
	+	798	0
	+	800	0
	+	799	55
	+	800	0
	+	799	0
	+	799	93
	+	799	0
	+	799	125
	+	800	89
	+	796	0
	+	757	13
	+	769	13
	+	763	21
	+	750	12
	+	757	12
	+	769	12
	+	763	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/plugins/input_uvc/uvc_compat.h
	*	1556618449	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/mjpg_streamer.c
	*	1556618235	0
	"	232	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/NERD_tree_1
	*	1556618042	0
	"	8	0
	.	1	0
	+	1	0

> ~/root/boot/boot.sh
	*	1556617913	0
	"	12	2
	^	5	0
	.	5	0
	+	5	0

> ~/root/boot/ec20_connect.sh
	*	1556617605	0
	"	15	3

> ~/root/boot/frp.sh
	*	1556616982	0
	"	15	1

> /etc/profile
	*	1556606800	0
	"	43	0
	^	43	0
	.	43	0
	+	43	0

> ~/.bashrc
	*	1556606793	0
	"	140	0

> ~/.bash_profile
	*	1556606785	0
	"	1	0

> ~/boot.sh
	*	1556602258	0
	"	11	0

> ~/Demo/shell/main.sh
	*	1556589923	0
	"	4	0
	^	3	0
	.	4	0
	+	1	10
	+	2	8
	+	4	0

> ~/Demo/shell/pwd.sh
	*	1556589904	0
	"	2	10
	^	2	11
	.	2	10
	+	1	3
	+	2	10

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/backup/root/boot/boot.sh
	*	1556535645	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/crontabConfig
	*	1556513909	0
	"	1	0
	^	1	3
	.	1	2
	+	1	2

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/plugins/output_http/httpd.c
	*	1556512248	0
	"	564	0
	^	588	15
	.	606	0
	+	597	28
	+	600	17
	+	605	0
	+	600	56
	+	572	12
	+	574	0
	+	573	12
	+	574	5
	+	572	5
	+	575	13
	+	547	0
	+	550	21
	+	601	29
	+	547	0
	+	546	21
	+	607	0
	+	606	0
	+	607	55
	+	603	0
	+	604	0
	+	605	0
	+	604	60
	+	584	0
	+	592	0
	+	594	0
	+	592	31
	+	593	29
	+	577	0
	+	576	0
	+	580	19
	+	1182	33
	+	549	4
	+	600	55
	+	549	29
	+	557	0
	+	549	7
	+	548	14
	+	604	3
	+	608	0
	+	564	13
	+	583	9
	+	547	19
	+	564	19
	+	563	13
	+	562	81
	+	583	8
	+	604	2
	+	607	4
	+	570	4
	+	556	0
	+	557	0
	+	557	8
	+	557	0
	+	591	4
	+	602	0
	+	591	0
	+	602	76
	+	603	0
	+	603	11
	+	594	0
	+	602	0
	+	557	1
	+	552	46
	+	553	50
	+	554	48
	+	555	50
	+	552	51
	+	553	50
	+	552	49
	+	553	55
	+	554	52
	+	555	55
	+	557	0
	+	606	0
	+	603	13
	+	585	49
	+	554	3
	+	555	4
	+	552	48
	+	553	50
	+	554	48
	+	555	50
	+	591	0
	+	587	13
	+	588	0
	+	589	0
	+	590	0
	+	588	4
	+	589	4
	+	590	5
	+	589	12
	+	590	14
	+	588	14
	+	603	0
	+	606	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/oepc_aarch64/oepc_main.h
	*	1556511595	0
	"	10	0
	^	10	0
	.	10	0
	+	10	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/oepc_aarch64/CMakeLists.txt
	*	1556511419	0
	"	18	0
	^	17	0
	.	17	0
	+	11	64
	+	7	49
	+	8	48
	+	11	65
	+	7	49
	+	8	49
	+	11	49
	+	6	0
	+	5	0
	+	10	33
	+	57	0
	+	55	1
	+	57	0
	+	55	0
	+	17	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/mjpg-streamer-test/plugins/input_http/mjpg-proxy.h
	*	1556508341	0
	"	34	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/mjpg-streamer-test/plugins/input_http/mjpg-proxy.c
	*	1556506982	0
	"	47	30

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/external/tensorflow/tensorflow/contrib/lite/toco/model.h
	*	1556506965	0
	"	239	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/mjpg-streamer-test/plugins/output_http/httpd.h
	*	1556506449	0
	"	46	0
	.	97	0
	+	129	0
	+	89	0
	+	99	0
	+	100	0
	+	97	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr/include/sys/select.h
	*	1556503545	0
	"	92	35

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/README.md
	*	1556502861	0
	"	9	0
	.	8	0
	+	4	9
	+	4	0
	+	4	27
	+	3	0
	+	4	0
	+	3	0
	+	4	0
	+	5	0
	+	8	30
	+	8	0
	+	2	0
	+	1	0
	+	1	15
	+	8	0
	+	9	21
	+	10	0
	+	4	0
	+	10	0
	+	10	12
	+	8	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/mjpg_streamer.h
	*	1556475367	0
	"	28	26
	^	28	27
	.	28	26
	+	28	26

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/plugins/input.h
	*	1556475181	0
	"	82	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/plugins/input_http/input_http.c
	*	1556471913	0
	"	170	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/mjpg_streamer
	*	1556468517	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/md5
	*	1556456573	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/oepc_aarch64/model/oepc.bin
	*	1556456366	0
	"	1	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/mjpg-streamer/plugins/output_http/httpd.h
	*	1556454239	0
	"	96	4
	.	97	0
	+	97	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/device/rockchip/rk3308/aispeech-2mic-64bit/dds_client/demo/busserver/mongoose/mongoose.h
	*	1556453965	0
	"	2753	11

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/mjpg-streamer-test/plugins/input_control/uvc_compat.h
	*	1556453939	0
	"	143	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/update.sh
	*	1556436160	0
	"	64	0
	^	60	16
	.	60	15
	+	58	13
	+	59	7
	+	69	16
	+	60	15

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/CMakeLists.txt
	*	1556416621	0
	"	18	0
	^	17	0
	.	17	0
	+	14	0
	+	9	0
	+	8	0
	+	13	61
	+	62	50
	+	13	49
	+	62	0
	+	17	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/build/pre_rebuild.sh
	*	1556360605	0
	"	6	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/oepc_aarch64bak/oepc_main.cpp
	*	1556359974	0
	"	50	0
	.	50	0
	+	50	0

> ~/Disk/Proj_2019.03.13_APC_MCU/apc3.1-sdk/app/apc_camera/project/oepc_aarch64/oepc_main.cpp
	*	1556359839	0
	"	511	0
	^	475	3
	.	68	0
	+	111	12
	+	249	2
	+	277	0
	+	251	17
	+	276	4
	+	253	0
	+	258	0
	+	272	13
	+	250	10
	+	85	14
	+	146	0
	+	150	0
	+	147	0
	+	148	0
	+	150	0
	+	148	0
	+	149	18
	+	149	28
	+	146	8
	+	147	0
	+	160	0
	+	146	0
	+	470	25
	+	258	15
	+	257	5
	+	258	23
	+	470	26
	+	258	0
	+	98	0
	+	97	12
	+	98	12
	+	96	12
	+	128	0
	+	160	0
	+	178	11
	+	500	7
	+	178	0
	+	177	3
	+	177	0
	+	98	12
	+	98	0
	+	128	14
	+	118	86
	+	469	0
	+	470	0
	+	469	1
	+	470	0
	+	485	0
	+	469	14
	+	485	3
	+	474	0
	+	475	0
	+	485	0
	+	469	14
	+	486	49
	+	491	0
	+	492	0
	+	491	18
	+	496	0
	+	490	11
	+	495	14
	+	469	29
	+	475	20
	+	482	11
	+	485	48
	+	482	20
	+	474	12
	+	474	2
	+	474	0
	+	482	27
	+	484	0
	+	482	31
	+	474	10
	+	474	26
	+	63	19
	+	485	22
	+	483	11
	+	474	0
	+	490	4
	+	489	24
	+	490	7
	+	469	12
	+	474	0
	+	470	5
	+	477	0
	+	481	0
	+	477	2
	+	480	0
	+	479	20
	+	478	14
	+	468	0
	+	469	0
	+	468	34
	+	470	0
	+	476	0
	+	477	0
	+	476	0
	+	68	0
