#ifndef MAIN_H
#define MAIN_H

#include <stdbool.h>
#include <stdint.h>
#include "cache.h"

#define BUFSIZE			2048
#define SERVER_ADDR		"47.98.244.88"
#define SERVER_PORT		46081


#define SOFTWARE_VERSION	0x00000001
#define HARDWARE_VERSION	0x00000001

#define IMEILEN				6
#define PACKET_BODYMAXLEN	2048
#define PACKET_TAG			0x7e
#define PACKET_TAGLEN		1
#define PACKET_HEADERIDLEN	2   //消息头中id长度
#define PACKET_HEADERLEN1	12  //无分包消息头长度
#define PACKET_HEADERLEN2	16  //需要分包消息头长度

#define SOCKET_TIMEOUT		30  // 部标通信超时时间，30秒
#define GPS_REPORTTIME		10  // GPS循环上报时间

struct packetization{
	uint16_t allnum;
	uint16_t num;
};

struct packet_header{
	uint16_t packet_id;
	uint16_t packet_attr;
	uint8_t IMEI[IMEILEN];
	uint16_t packet_num;
	struct packetization packetiz;
};

typedef struct {
	struct packet_header header;
	uint8_t body[PACKET_BODYMAXLEN];
}packetStu;

bool main_socketConnect(char *ip,uint16_t port);
void main_socketClose(void);

int netProtocol(RecognitionStu recognitionStu_shm);
#endif
