#ifndef MAIN_H
#define MAIN_H

#include <stdbool.h>
#include <stdint.h>
#include "cache.h"

#define BUFSIZE			6200
#define SERVER_ADDR		"47.98.244.88"
#define SERVER_PORT		46081  //测试服务器
//#define SERVER_PORT		31081
//
#define RESEND_COUNT    3  //重发次数


#define SOFTWARE_VERSION	0x05010060
#define HARDWARE_VERSION	0x0302

#define IMEILEN				6
#define PACKET_BODYMAXLEN   5000
#define PACKET_TAG			0x7e
#define PACKET_TAGLEN		1
#define PACKET_HEADERIDLEN	2   //消息头中id长度
#define PACKET_HEADERLEN1	12  //无分包消息头长度
#define PACKET_HEADERLEN2	16  //需要分包消息头长度

#define SOCKET_TIMEOUT		10  // 部标通信超时时间，30秒
#define GPS_REPORTTIME		10  // GPS循环上报时间



struct packetization{
	uint16_t allnum;
	uint16_t num;
};

struct packet_header{
	uint16_t packet_id;
	uint16_t packet_attr;
	uint8_t IMEI[IMEILEN];
	uint16_t packet_num;
	struct packetization packetiz;
};

typedef struct {
	struct packet_header header;
	uint8_t body[PACKET_BODYMAXLEN];
}packetStu;

typedef struct {
	char termType[2];
	char termID[7];
}sysInfoStu;

extern int g_sendSemid;
extern bool g_loginSuccess;
extern uint8_t g_sendBuf[BUFSIZE], g_recvBuf[BUFSIZE];
extern uint16_t g_recvNum , g_sendNum;
extern int g_socketfd;

bool net_socketConnect(char *ip,uint16_t port);
void net_socketClose(void);

int netProtocol(RecognitionStu *recognitionStu_shm);

void uart485_sendMode(void);
void uart485_recvMode(void);
#endif
