#ifndef RECVFUN_H
#define RECVFUN_H

#include <stdint.h>
typedef void(*recvhandle)(uint8_t* recvbuf, uint16_t len);


typedef struct {
	uint16_t cmd;
	recvhandle recvfun;
}recvfunStu;

#define TERMINAL_REGISTER_HANDLE	0x8100
#define PLATFORM_UNIVERSAL_HANDLE	0x8001
#define PLATFORM_TIME_HANDLE		0x8F00
#define CMAERA_PHOTO_HANDLE			0x8801
#define PLATFORM_TXT_HANDLE			0x8300
#define PLATFORM_GETTXT_HANDLE		0x8310
#define TERMINAL_GETIP_HANDLE		0x8F05
#define UPDATE_START_HANDLE			0x8F01
#define UPDATE_TRANS_HANDLE			0x8F02


void recvfunRun(uint16_t cmd);
#endif

