#include<stdio.h>

int get_system_output(char *cmd, char *output, int size, int maxsize)
{
    FILE *fp=NULL;
    int count = 0;
    fp = popen(cmd, "r");
    if (fp)
    {
		while(fgets(output, size, fp) != NULL)
        {
            if(output[strlen(output)-1] == '\n')
                output[strlen(output)-1] = '\0';
            output += size;
            if(maxsize < size)
			{
				break; //剩余空间不足
			}
            count++;
        }
        pclose(fp);
    }
    return count;
}

int get_video_path(char outpath[][20],int maxnum)
{
	char video_path[5][20];
	char video_arg[50];
	char cmd[100];
	int num,count = 0;
	num = get_system_output("ls /dev/video*",(char*)video_path,20,5*20);
	for(int i=0;i<num; i++)
	{
		sprintf(cmd,"v4l2-ctl -d %s -D |awk 'NR==13' | awk '{print $1}'",video_path[i]);
		if(get_system_output(cmd,video_arg,20,50) >0)
		{
			if(strncmp(video_arg, "Video",5) == 0)
			{
				strcpy(outpath[count++], video_path[i]);
				if(count >= maxnum)
				{
					return count;
				}
			}
		}
	}

	return count;
}

